.bottomform {
	.make-lg-column(12);
	display: block;
	margin: 0 auto;
	.bottomhead {
		text-align: center;
		font-family: @font-family-base;
		margin-top: 30px;
		padding-top: 45px;
		font-size: 4.2em;
		font-weight: 700;
		text-shadow: -5px 4px 0px @gray-lighter;
		color: @gray-light;
		@media only screen and (max-width : 320px) {
			font-size: 3em;
			margin-top: 0;
			padding-top: 0;
		}
	}
}

#bottomform {
	.form-group {
		margin-left: 0;
		margin-right: 0;
	}
	.form-control {
		padding-top: 20px;
		padding-bottom: 20px;
	&:focus{
	        -moz-transition: all .5s;
	        transition: all .5s;
	        background-color: @gray-lighter;
	        box-shadow: none;
	        border-color: @gray-lighter;
	        color: @gray-darker;
		}
	}
	.control-label {
		font-size: 1.1em;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.btn-primary {
		margin-top: 15px;
		margin-bottom: 15px;
		padding-top: 8px;
		padding-bottom: 8px;
		font-size: 1.3em;
	}
 }
