footer {
	background-color: @gray-darker;
	h4{
	color: @gray-lighter;
	text-align: center;
	font-family: @font-family-alt;
	font-weight: 300;
	font-size: .9em;	
	padding: 15px 0;
	}
}

.as-seen {
	margin: 50px auto;
}
 