.intro {
  padding: 150px 0 0 0;
  background-color: @gray-lighter;
  h1{
  	text-transform: uppercase;
  	text-align: center;
  	font-size: 1.4em;
  	margin-top: 150px;
  }
  p{
  	font-size: 1.1em;
  	margin-top: 50px;
  	font-family: @font-family-alt;
  	color: @gray-light;
  	font-weight: 300;

  }
}
