.jumbotron {
	.make-lg-column(12);
		padding: @jumbotron-padding;
		margin-bottom: 0;
		color: @jumbotron-color;
		background-color: @jumbotron-bg;
		background-image: url('../img/hero.jpg');
		background-attachment: fixed;
		background-size: cover;
		height: 600px;
		border-bottom: 2px solid rgba(255, 255, 255, 0.5);
		box-shadow: 1px 1px 1px black;
		p {
			margin-bottom: (@jumbotron-padding / 2);
			font-size: @jumbotron-font-size;
			font-weight: 200;
		}
		.continuebar {
			padding: 100px 0;
		}
		.headlines {
			h2 {
				text-align: center;
				font-family: @font-family-base;
				margin-top: 70px;
				padding-top: 45px;
				font-size: 6.2em;
				font-weight: 700;
				text-shadow: -3px 3px 0px @gray-light;
				@media only screen and (max-width : 1024px) {
					margin-top: 0;
				}
				@media only screen and (max-width : 500px) {
					font-size: 2.2em;
					padding-top: 20px;
				}
				@media only screen and (max-width : 320px) {
					font-size: 1.8em;
				}
			}
			h3 {
				padding: 0;
				text-align: center;
				font-weight: 300;
				font-size: 1.2em;
				padding-bottom: 35px;
				@media only screen and (max-width : 320px) {
					font-size: 1.1em;
				}
			}
		}
	.subheadline {
		.make-lg-column(12);
			margin-top: 85px;
			h4 {
			text-align: center;
			@media only screen and (max-width : 320px) {
				font-size: 16px;
			}
		}
	}

	> hr {
		border-top-color: darken(@jumbotron-bg, 10%);
	}

	.container & {
		border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
	}

	.container {
		max-width: 100%;
	}

	@media screen and (min-width: @screen-sm-min) {
		padding-top:    (@jumbotron-padding * 1.6);
		padding-bottom: (@jumbotron-padding * 1.6);

	.container & {
		padding-left:  (@jumbotron-padding * 2);
		padding-right: (@jumbotron-padding * 2);
	}

	h1,
	.h1 {
		font-size: (@font-size-base * 2.5);
	}
	}
}
