.next {
	.make-lg-column(12);
	h2 {
		text-align: center;
		font-family: @font-family-base;
		margin-top: 30px;
		margin-bottom: 30px;
		padding-top: 45px;
		font-size: 3.8em;
		font-weight: 700;
		text-shadow: -5px 4px 0px @gray-lighter;
		color: @gray-light;
	}
	.nextform {
		.make-lg-column(6);
	}
	.nextproof {
		.make-lg-column(6);	
	}
}

.hiw {
	.make-lg-column(12);
	background-color: #eee;
}